.title {
	font-size: 23px;
	font-weight: 700;
}
.daily-item {
	cursor: pointer !important;
	background-color: #f5f5f5;
	border-radius: 15px;
	height: 40px;
	margin: 5px;
	display: flex;
	align-items: center;
	font-size: 40px;
	padding: 5px 20px;
}
.icon-small {
	width: 40px;
}
.day {
	color: #212121;
	flex: 1 1;
	font-weight: 600;
	margin-left: 15px;
	cursor: pointer;
}
.descr {
	flex: 1 1;
	margin-right: 15px;
	text-align: right;
	cursor: pointer;
}
.min-max {
	color: #757575;
}
.daily-details-grid {
	background-color: #333;
	border-radius: 15px;
	grid-row-gap: 0;
	grid-column-gap: 15px;
	row-gap: 0;
	column-gap: 15px;
	display: grid;
	flex: 1 1;
	grid-template-columns: auto auto;
	padding: 5px 15px;
	margin-left: 8px;
	margin-right: 8px;
}
.daily-details-grid-item {
	align-items: center;
	display: flex;
	height: 30px;
	justify-content: space-between;
}
.daily-details-grid-item label:first-child {
	color: gold;
}
.daily-details-grid-item label:last-child {
	color: #fff;
}
